MISTRALTOK=''
LOGLEVEL='INFO'
BOTTOKEN=''
AGENTID=''
SCRAPECHUNKSIZE=10000
NUMBERSPDF=40
BASEURL=''
WEBHOOKPATH=''
SSLCERT=''
SSLKEY=''
PORT='int'
HOST=''
# как создать кастомные сертификаты для вашего сервера можно посмотреть здесь https://core.telegram.org/bots/self-signed
